<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Eva Zaadnoordijk">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appclusive</title>

    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/detail.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/svg+xml" href="images/favicon.png">
</head>
<body>
<header>
    <button></button>
    <a href="/portfolio/index.html"><img src="images/logo.png" alt="Eva's logo"><h1>Eva Zaadnoordijk</h1></a>
    <nav>
        <a>
            <span></span>
            <span></span>
            <span></span>
        </a>
        <ul>
          <li><a href="/portfolio/portfolio.html">Portfolio</a></li>
          <li><a href="/portfolio/overmij.html">Over mij</a></li>
        </ul>
    </nav>
    <a href="https://github.com/EvaZ7"><img src="./images/githublogo.png" alt="github icon"></a>
    <a href="https://www.linkedin.com/in/eva-zaadnoordijk-aa4574222/"><img src="./images/linkedinlogo.png" alt="linkedin icon"></a>
</header>
<main class="detail">
    <section>
        <h3>Appclusive</h3>
        <p>Appclusive is een online webtool ontworpen voor UX-designers en organisaties, om digitale producten te controleren op toegankelijkheid. UX-Designers moeten kunnen controleren of het project voldoet aan alle WCAG-standaarden en zullen daarom steeds beter in staat zijn om een toegankelijk ontwerp te creëren.</p>
        <a href="https://appclusive-production.up.railway.app/about">Website</a>
        <img src="./images/appclusive/appclusivemockup.png" alt="appclusive landing page">
        <img src="./images/backgroundportfolio.png">
    </section>
    <section>
        <ul>
            <li><img src="./images/appclusive/appclusivess.png" alt="appclusive categorie pagina"></li>
            <li><img src="./images/appclusive/appclusivess2.png" alt="appclusive popover checklist afgerond"></li>
            <li><img src="./images/appclusive/appclusivess3.png" alt="appclusive HTML validator"></li>
        </ul>
    </section>
    <section>
        <img src="./images/appclusive/appclusivepage.png" alt="login page for appclusive, dashbord van appclusive, checklist van appclusive">
        <p>Deze webtool is bedoeld om te motiveren en het voor ontwerpers gemakkelijker te maken om op basis van richtlijnen toegankelijkheid toe te passen op hun digitale producten. We hebben een gehele login flow gebouwd en ook extra's toegevoegd zoals een validator en een onboarding, ook hebben we een geheel herontwerp gemaakt in Figma en onze eigen database toegevoegd. Daarnaast hebben we het mogelijk gemaakt om gebruikers projecten aan te laten maken en collega's toe te voegen door middel van een "invite" code, de projecteigenaar kan ook checklist items toewijzen aan verschillende collega’s.</p>
        <img src="./images/backgroundportfolio2.png">
        <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_dsngeulo.json"  background="transparent"  speed="1" loop  autoplay></lottie-player>
    </section>
</main>
<footer>
    <p>©Eva Zaadnoordijk</p>
</footer>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script type="module" src="./script/script.js"></script>
</body>
</html>