<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Eva Zaadnoordijk" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eva Zaadnoordijk</title>

    <link href="styles/style.css" rel="stylesheet" />
    <link href="styles/portfolio.css" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.png" />
  </head>
  <body>
    <header>
      <button></button>
      <a href="/index.html"
        ><img src="images/logo.png" />
        <h1>Eva Zaadnoordijk</h1></a
      >
      <nav>
        <a>
          <span></span>
          <span></span>
          <span></span>
        </a>
        <ul>
          <li><a href="/portfolio.html">Portfolio</a></li>
          <li><a href="/overmij.html">Over mij</a></li>
        </ul>
      </nav>
      <a href="https://github.com/EvaZ7"><img src="/images/githublogo.png"></a>
      <a href="https://www.linkedin.com/in/eva-zaadnoordijk-aa4574222/"><img src="/images/linkedinlogo.png"></a>
    </header>
    <main class="portfolio">
      <section>
        <h2>Mijn portfolio</h2>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed.</p>
        <img src="/images/backgroundportfolio.png"></img>
      </section>
      <ul>
        <li>
          <a href="/detailhomecycle.html">
            <img src="./images/homecyclecover.png" />
          </a>
        </li>
        <li>
          <a>
            <img src="./images/webtypografiecover.png" />
          </a>
        </li>
        <li>
          <a>
            <img src="./images/meesterproefcover.png" />
          </a>
        </li>
        <li>
          <a>
            <img src="./images/me.JPG" />
          </a>
        </li>
        <li>
          <a>
            <img src="./images/me.JPG" />
          </a>
        </li>
        <li>
          <a>
            <img src="./images/me.JPG" />
          </a>
        </li>
        <li>
          <a>
            <img src="./images/me.JPG" />
          </a>
        </li>
        <li>
          <a>
            <img src="./images/me.JPG" />
          </a>
        </li>
        <li>
          <a>
            <img src="./images/me.JPG" />
          </a>
        </li>
        <li>
          <a>
            <img src="./images/me.JPG" />
          </a>
        </li>
        <img src="./images/backgroundportfolio2.png">
      </ul>
    </main>
    <footer>
      <p>©Eva Zaadnoordijk</p>
    </footer>
    <script type="module" src="./script/script.js"></script>
  </body>
</html>
